# 分佣功能演示指南

## 📋 概述

本指南帮助您向客户演示臻选小程序的二级分佣体系功能。

## 🎯 演示目标

向客户展示以下核心功能:
1. ✅ 用户邀请体系(二级推荐关系)
2. ✅ 订单佣金自动计算
3. ✅ 佣金实时发放到用户钱包
4. ✅ 完整的佣金明细记录
5. ✅ 后台管理查看功能

## 🚀 快速演示(推荐)

### 方法一: 使用演示工具页面

1. **访问演示工具**
   ```
   打开后台管理系统 -> 访问以下地址:
   http://your-server.com:3000/admin/test-commission.html
   ```

2. **一键运行演示**
   - 点击 "开始演示" 按钮
   - 系统自动创建演示用户链: A → B → C
   - 模拟用户C下单
   - 展示佣金分配结果

3. **查看演示结果**
   - 演示页面会显示:
     * 订单信息
     * 佣金分配明细
     * 用户ID(用于后台查询)

4. **后台验证**
   - 进入 "用户管理"
   - 搜索演示返回的用户ID
   - 查看用户的佣金明细和余额

5. **清理数据**
   - 演示完成后点击 "清空测试数据"
   - 清理所有演示产生的测试用户和订单

---

## 🔧 API方式演示(技术演示)

### 接口1: 一键演示完整流程

**接口地址:**
```
POST /admin/api/test/demo-commission-flow
```

**返回示例:**
```json
{
  "code": 0,
  "message": "演示流程执行成功!",
  "data": {
    "scenario": "用户A邀请用户B,用户B邀请用户C",
    "order": {
      "order_no": "DEMO1701234567890",
      "buyer": "演示用户C",
      "product": "臻选商品",
      "amount": 299
    },
    "commissions": [
      {
        "user": "演示用户B",
        "level": "一级",
        "amount": "29.90"
      },
      {
        "user": "演示用户A",
        "level": "二级",
        "amount": "14.95"
      }
    ],
    "summary": "用户C下单¥299,用户B获得一级佣金¥29.90,用户A获得二级佣金¥14.95",
    "user_ids": {
      "userA": 101,
      "userB": 102,
      "userC": 103
    }
  }
}
```

### 接口2: 查看测试用户

**接口地址:**
```
GET /admin/api/test/users
```

**返回用户列表:**
```json
{
  "code": 0,
  "data": [
    {
      "id": 101,
      "nickname": "演示用户A（二级分销商）",
      "role_level": 2,
      "total_commission": 14.95,
      "available_balance": 14.95,
      "referee_count": 1
    }
  ]
}
```

### 接口3: 清空测试数据

**接口地址:**
```
DELETE /admin/api/test/clear
```

---

## 📊 演示场景说明

### 场景: A邀请B,B邀请C,C下单

```
用户A (二级分销商)
  ↓ 邀请
用户B (一级分销商)
  ↓ 邀请  
用户C (普通用户) → 下单购买 ¥299
```

**佣金计算:**
- 用户B(直接推荐人): ¥299 × 10% = **¥29.90**
- 用户A(间接推荐人): ¥299 × 5% = **¥14.95**

**结果:**
- 用户C支付 ¥299
- 用户B钱包增加 ¥29.90
- 用户A钱包增加 ¥14.95
- 订单状态: 已支付
- 佣金状态: 已结算

---

## 🎨 向客户展示的要点

### 1. 用户关系展示
- 在后台"用户管理"中:
  - 查看用户的推荐人信息
  - 查看用户的团队人数
  - 显示用户等级(普通/一级/二级分销商)

### 2. 佣金记录展示
- 在"佣金明细"或"用户详情"中:
  - 佣金来源订单
  - 佣金级别(一级/二级)
  - 佣金金额
  - 结算状态和时间

### 3. 钱包余额展示
- 在用户钱包中:
  - 累计佣金
  - 可提现余额
  - 已提现金额
  - 提现记录

### 4. 订单关联展示
- 在订单详情中:
  - 显示该订单产生的佣金
  - 显示佣金受益人
  - 显示佣金分配明细

---

## 🔍 常见演示问题

### Q1: 演示后如何清理数据?
**A:** 点击演示工具的"清空测试数据"按钮,或调用 `DELETE /admin/api/test/clear` 接口。

### Q2: 可以重复运行演示吗?
**A:** 可以!每次运行都会创建新的测试用户,不会影响之前的演示数据。

### Q3: 演示用户和真实用户有区别吗?
**A:** 演示用户的openid以 `demo_` 或 `mock_` 开头,方便识别和清理。功能上与真实用户完全一致。

### Q4: 如何模拟用户升级?
**A:** 可以使用 `POST /admin/api/test/create-user` 接口,指定不同的 `role_level` 创建不同等级的用户。

---

## 📱 配合小程序演示

如果客户想看小程序前端效果:

1. **分享邀请码**
   - 在小程序"分销中心"生成邀请码
   - 展示邀请海报和二维码

2. **查看团队**
   - "我的团队"页面显示推荐用户
   - 显示层级关系(一级/二级)

3. **查看佣金**
   - "我的钱包"显示佣金余额
   - "佣金明细"显示收入记录

4. **提现演示**
   - 申请提现
   - 后台审核
   - 状态更新

---

## 🎓 演示脚本参考

### 开场白
"现在我为您演示臻选小程序的分佣体系。我们的系统支持二级分销,帮助用户通过分享获得收益。"

### 演示步骤
1. "首先,我点击这个按钮,系统会自动创建一个完整的用户邀请链..."
2. "您看,用户A邀请了用户B,用户B邀请了用户C..."
3. "现在用户C下单购买了一件299元的商品..."
4. "系统自动计算佣金: 用户B作为直接推荐人获得10%的佣金,也就是29.9元..."
5. "用户A作为二级推荐人获得5%的佣金,也就是14.95元..."
6. "佣金已经实时结算到他们的钱包余额中,随时可以申请提现。"
7. "我们来后台查看一下这些用户的详细信息..."
8. "演示完成后,可以一键清空这些测试数据,不会影响真实用户。"

### 结束语
"通过这个分佣体系,您的用户可以通过分享商品获得持续收益,形成裂变式增长。系统全自动计算和结算,不需要人工干预。"

---

## 📦 部署清单

确保服务器上已部署以下文件:

### 后端文件
```
backend/
├── routes/admin/
│   ├── index.js (已添加测试路由)
│   └── controllers/
│       └── testController.js (新增)
├── admin/
│   └── test-commission.html (新增演示页面)
└── models/ (确保所有模型正常)
```

### 前端文件
```
qianduan/
└── pages/user/
    ├── user.js (已更新显示分佣信息)
    ├── user.wxml (已更新UI)
    └── user.wxss (已更新样式)
```

---

## ✅ 部署后检查清单

- [ ] 后端服务已重启
- [ ] 访问 `/admin/test-commission.html` 正常
- [ ] 一键演示功能运行成功
- [ ] 后台能查看演示创建的用户
- [ ] 清空测试数据功能正常
- [ ] 小程序个人中心显示分佣数据

---

## 📞 技术支持

如遇问题,请检查:
1. 后端日志 (`pm2 logs backend`)
2. 数据库连接是否正常
3. 是否有可用商品(库存>0)
4. 管理员token是否有效

祝演示顺利! 🎉
