# 项目介绍（超详细版）

本项目是一个面向微信小程序的电商/分销一体化系统，包含：
- 后端 API 服务（Node.js + Express + MySQL + Sequelize）
- 小程序前端（`qianduan` 目录）
- 管理后台前端（`backend/admin-ui`，Vite + Vue3）
- 管理后台静态构建产物由后端挂载至 `/admin`

---

## 1. 业务与功能范围

### 1.1 用户侧（小程序）
- 微信登录与用户身份识别（openid）
- 商品浏览、SKU 选择、购物车、下单与支付模拟
- 订单流程：待付款 → 待发货 → 待收货 → 已完成
- 地址管理：新增/编辑/删除/设默认
- 售后退款申请
- 分销中心：团队成员、推广订单、收益统计
- 钱包与提现：佣金明细、提现记录、发起提现
- 经销商申请与统计
- 消息通知（订单状态、收益提醒）

### 1.2 管理后台
- 管理员登录与权限控制（JWT + RBAC）
- 商品与类目管理
- 订单管理与发货
- 用户管理（角色/等级调整）
- 内容管理（轮播图、图文）
- 素材管理
- 提现审核与售后处理
- 经销商审核与等级管理

---

## 2. 项目目录总览（关键层次）

### 2.1 根目录
- `backend/` 后端服务与管理后台源码
- `qianduan/` 小程序前端源码

### 2.2 后端目录（backend）
- `server.js` 服务启动入口
- `app.js` Express 应用与路由挂载
- `config/` 数据库连接配置
- `models/` 数据模型与关联
- `controllers/` 业务逻辑
- `routes/` API 路由层
- `middleware/` 鉴权与错误处理
- `utils/` 通用工具（微信登录、佣金计算）
- `admin-ui/` 管理后台前端源码（Vite）
- `admin-ui/dist` 管理后台构建产物（由后端挂载）
- `scripts/` 脚本（创建管理员）
- `seeds/` 初始化 SQL
- `说明/` 项目与部署说明文档

---

## 3. 技术栈与依赖

### 3.1 后端
- 运行环境：Node.js
- Web 框架：Express
- ORM：Sequelize
- 数据库：MySQL
- 鉴权：JWT
- HTTP：Axios（用于微信 API）

### 3.2 小程序前端
- 平台：微信小程序
- 请求封装：`qianduan/utils/request.js`
- 登录流程：`qianduan/app.js` + `qianduan/utils/auth.js`

### 3.3 管理后台前端
- Vite + Vue3 + Element Plus
- 路由：Vue Router
- API 代理：`/admin/api` → `http://localhost:3000`

---

## 4. 启动与部署概览

### 4.1 本地开发
1. 准备数据库并创建库  
2. 配置后端 `.env`  
3. 启动后端  
4. 构建或开发管理后台  
5. 在小程序端配置 API 地址与 AppID  

### 4.2 生产部署
1. 服务器安装 Node.js 与 MySQL  
2. 上传 `backend` 与小程序代码  
3. 配置 `.env`  
4. 安装依赖，初始化管理员  
5. 构建 `admin-ui` 生成 `dist`  
6. 使用 pm2 启动后端  
7. 配置 Nginx 反向代理（可选）  

---

## 5. 关键配置汇总

### 5.1 后端 .env 核心项
- 数据库：DB_HOST / DB_PORT / DB_NAME / DB_USER / DB_PASSWORD
- 微信小程序：WECHAT_APPID / WECHAT_SECRET
- JWT：JWT_SECRET / ADMIN_JWT_SECRET
- 运行环境：NODE_ENV / PORT

### 5.2 小程序配置
- API 地址：`qianduan/utils/request.js` 的 `baseUrl`
- 全局地址：`qianduan/app.js` 的 `globalData.baseUrl`
- AppID：`qianduan/project.config.json`

### 5.3 管理后台配置
- 构建路径前缀：`admin-ui/vite.config.js` 的 `base: '/admin/'`
- 代理：`/admin/api` 代理至后端

---

## 6. 接口与功能映射（入口）

本节只列关键入口，具体参数与示例详见：
- backend/说明/后端架构说明.md

### 6.1 用户端（/api）
- 登录：POST /api/login
- 商品：GET /api/products、GET /api/products/:id、GET /api/products/:id/skus
- 类目：GET /api/categories、GET /api/categories/tree
- 购物车：GET/POST/PUT/DELETE /api/cart
- 订单：POST /api/orders、POST /api/orders/:id/pay、POST /api/orders/:id/confirm、POST /api/orders/:id/cancel、GET /api/orders
- 地址：GET/POST/PUT/DELETE /api/addresses、POST /api/addresses/:id/default
- 分销：GET /api/stats/distribution、GET /api/stats/workbench、GET /api/team、GET /api/promotion/orders
- 钱包：GET /api/wallet、GET /api/wallet/commissions、GET /api/wallet/withdrawals、POST /api/wallet/withdraw
- 售后：POST /api/refunds、GET /api/refunds、GET /api/refunds/:id、PUT /api/refunds/:id/cancel
- 内容：GET /api/content/banners、GET /api/content/pages、GET /api/content/page/:slug
- 素材：GET /api/materials、GET /api/materials/:id、GET /api/materials/product/:productId
- 经销商：POST /api/dealer/apply、GET /api/dealer/info、GET /api/dealer/stats、GET /api/dealer/team、GET /api/dealer/orders
- 合伙人：GET /api/partner、POST /api/partner/recharge、GET /api/partner/cert
- 用户：GET /api/role、POST /api/bind-parent、GET /api/notifications、PUT /api/notifications/:id/read

### 6.2 管理端（/admin/api）
- 登录：POST /admin/api/login
- 管理员：GET /admin/api/profile、PUT /admin/api/password
- 商品：GET /admin/api/products、GET /admin/api/products/:id、POST /admin/api/products、PUT /admin/api/products/:id、PUT /admin/api/products/:id/status
- 类目：GET /admin/api/categories、POST /admin/api/categories、PUT /admin/api/categories/:id、DELETE /admin/api/categories/:id
- 订单：GET /admin/api/orders、GET /admin/api/orders/:id、PUT /admin/api/orders/:id/status、PUT /admin/api/orders/:id/ship
- 用户：GET /admin/api/users、GET /admin/api/users/:id、PUT /admin/api/users/:id/role、GET /admin/api/users/:id/team
- 内容：GET/POST/PUT/DELETE /admin/api/banners、GET/POST/PUT /admin/api/contents
- 素材：GET/POST/PUT/DELETE /admin/api/materials
- 提现：GET /admin/api/withdrawals、PUT /admin/api/withdrawals/:id/approve、PUT /admin/api/withdrawals/:id/reject、PUT /admin/api/withdrawals/:id/complete
- 售后：GET /admin/api/refunds、GET /admin/api/refunds/:id、PUT /admin/api/refunds/:id/approve、PUT /admin/api/refunds/:id/reject、PUT /admin/api/refunds/:id/complete
- 经销商：GET /admin/api/dealers、GET /admin/api/dealers/:id、PUT /admin/api/dealers/:id/approve、PUT /admin/api/dealers/:id/reject、PUT /admin/api/dealers/:id/level

---

## 7. 维护与扩展建议
- 所有新接口必须补充到 `routes/` 与 `controllers/`
- 模型调整后需运行 `sync_db.js`
- 管理后台改动后需重新构建 `admin-ui/dist`
- 小程序发布前需在开发者工具中完成域名与权限配置
