# 后端部署文件清单

## ✅ 必须上传的文件/文件夹

```
backend/
├── app.js                 ✅ 主应用（修改了CORS和CSP）
├── server.js              ✅ 启动入口
├── package.json           ✅ 依赖列表（新增了express-rate-limit）
├── sync_db.js             ✅ 数据库同步脚本
├── controllers/           ✅ 全部上传（修改了orderController.js, authController.js, userController.js）
│   ├── addressController.js
│   ├── authController.js         【改】
│   ├── cartController.js
│   ├── categoryController.js
│   ├── contentController.js
│   ├── dealerController.js
│   ├── distributionController.js
│   ├── materialController.js
│   ├── orderController.js        【改】重点！
│   ├── partnerController.js
│   ├── productController.js
│   ├── refundController.js
│   ├── userController.js         【改】
│   └── walletController.js
├── middleware/            ✅ 全部上传（修改了auth.js）
│   ├── adminAuth.js
│   ├── auth.js                   【改】
│   ├── errorHandler.js
│   └── validate.js
├── models/                ✅ 全部上传（修改了Order.js, Notification.js, index.js）
│   ├── Address.js
│   ├── Admin.js
│   ├── Banner.js
│   ├── Cart.js
│   ├── Category.js
│   ├── CommissionLog.js
│   ├── Content.js
│   ├── Dealer.js
│   ├── index.js                  【改】
│   ├── Material.js
│   ├── Notification.js           【改】
│   ├── notificationUtil.js
│   ├── Order.js                  【改】
│   ├── Product.js
│   ├── Refund.js
│   ├── SKU.js
│   ├── User.js
│   └── Withdrawal.js
├── routes/                ✅ 全部上传（修改了orders.js, users.js, debug.js）
│   ├── addresses.js
│   ├── auth.js
│   ├── cart.js
│   ├── categories.js
│   ├── content.js
│   ├── dealer.js
│   ├── debug.js                  【改】
│   ├── distribution.js
│   ├── materials.js
│   ├── orders.js                 【改】
│   ├── partner.js
│   ├── products.js
│   ├── refunds.js
│   ├── users.js                  【改】
│   ├── wallet.js
│   └── admin/                    ✅ 整个文件夹
├── config/                ✅ 上传
│   └── database.js
├── utils/                 ✅ 上传
│   ├── commission.js
│   └── wechat.js
├── scripts/               ✅ 上传
│   └── create-admin.js
└── seeds/                 ✅ 上传
    └── init.sql
```

## ❌ 千万不要上传的

```
backend/
├── .env                   ❌ 本地配置，服务器有自己的
├── node_modules/          ❌ 太大！服务器上用 npm install 生成
├── admin-ui/src/          ❌ 源码不需要，只需要构建后的 dist
├── admin-ui/node_modules/ ❌ 太大
├── *.log                  ❌ 日志文件
└── .git/                  ❌ Git仓库（如果有）
```

## 📌 部署后必做的操作

在服务器上执行：

```bash
# 1. 安装新依赖
cd /你的服务器路径/backend
npm install

# 2. 同步数据库结构（Order表加了新字段）
node sync_db.js

# 3. 重启服务
pm2 restart s2b2c-backend
# 或者
pm2 restart server.js

# 4. 查看日志确认启动成功
pm2 logs s2b2c-backend --lines 20
```

## 🎯 快捷上传方式

### 方式1：FTP/SFTP（推荐）
使用 FileZilla 或 WinSCP，把整个 `backend/` 文件夹上传（排除上面❌的部分）

### 方式2：Git（如果你会用）
```bash
git add .
git commit -m "修复JWT认证+订单事务+库存校验"
git push

# 在服务器上
cd /你的服务器路径/backend
git pull
npm install
node sync_db.js
pm2 restart s2b2c-backend
```

### 方式3：压缩包
1. 把 backend/ 文件夹压缩（排除 node_modules 和 .env）
2. 上传到服务器
3. 解压并覆盖（保留服务器的 .env）
4. 执行上面的部署后操作
