# 🚀 服务器更新指南 - 分佣系统完善

> 更新日期：2026年2月8日  
> 本次更新内容：分佣中心整合、团队展示、邀请码绑定、退货/退款全流程、提现审核通知、消息通知系统

---

## ❓ 常见问题先回答

### Q: 后台管理网页（admin-ui）需要重新 npm install 和构建吗？
**不需要！** 本次迭代没有修改 `admin-ui/src/` 下的任何文件，后台管理前端的路由和页面早已包含售后管理（RefundList.vue）和提现管理（WithdrawalList.vue），所以 **admin-ui/dist/ 不用动**。

### Q: 后端需要 npm install 吗？
**不需要！** 本次没有新增任何 npm 依赖包，所有代码都使用已有的库（sequelize、express 等）。

---

## 📁 需要更新的文件清单（共16个文件）

你的服务器上 backend 目录结构和本地一致，按下面的路径一一替换即可。

### 第一类：新增文件（服务器上原本没有，需要新上传）

| 序号 | 服务器路径 | 说明 |
|:---:|-----------|------|
| 1 | `backend/models/Notification.js` | 通知数据模型（新表） |
| 2 | `backend/models/notificationUtil.js` | 发送通知的工具函数 |
| 3 | `backend/routes/admin/controllers/adminRefundController.js` | 后台售后管理控制器 |

### 第二类：修改文件（服务器上已有，需要用本地文件覆盖替换）

| 序号 | 服务器路径 | 改了什么 |
|:---:|-----------|---------|
| 4 | `backend/models/index.js` | 新增 Notification 模型导入和关联关系 |
| 5 | `backend/controllers/walletController.js` | 提现申请时发通知给用户和管理员 |
| 6 | `backend/controllers/refundController.js` | 退款申请时发通知给用户和管理员 |
| 7 | `backend/controllers/userController.js` | 绑定上级发通知 + 新增获取通知/标记已读接口 |
| 8 | `backend/controllers/distributionController.js` | 新增本月新增成员(monthlyNewMembers)统计 |
| 9 | `backend/routes/users.js` | 新增通知相关路由（/notifications等） |
| 10 | `backend/routes/refunds.js` | 退款路由（确认已完整） |
| 11 | `backend/routes/admin/index.js` | 新增后台通知接口 + 售后管理路由挂载 |
| 12 | `backend/routes/admin/controllers/adminWithdrawalController.js` | 提现审核/拒绝/到账时发通知 |

---

## 🔧 操作步骤

### 步骤1: 上传文件

将上面12个文件通过宝塔/1Panel/SFTP上传到服务器对应位置，**直接覆盖同名文件**即可。

目录结构对照：
```
服务器上的 backend/
├── models/
│   ├── Notification.js          ← 新上传
│   ├── notificationUtil.js      ← 新上传  
│   └── index.js                 ← 覆盖替换
├── controllers/
│   ├── walletController.js      ← 覆盖替换
│   ├── refundController.js      ← 覆盖替换
│   ├── userController.js        ← 覆盖替换
│   └── distributionController.js ← 覆盖替换
└── routes/
    ├── users.js                 ← 覆盖替换
    ├── refunds.js               ← 覆盖替换（确认内容一致即可）
    └── admin/
        ├── index.js             ← 覆盖替换
        └── controllers/
            ├── adminWithdrawalController.js  ← 覆盖替换
            └── adminRefundController.js      ← 新上传
```

### 步骤2: 创建数据库表

SSH登录服务器，连接MySQL，执行：

```sql
CREATE TABLE IF NOT EXISTS notifications (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL COMMENT '接收通知的用户ID, 0=管理员通知',
  title VARCHAR(100) NOT NULL COMMENT '通知标题',
  content TEXT NOT NULL COMMENT '通知内容',
  type VARCHAR(20) NOT NULL COMMENT '通知类型',
  is_read TINYINT(1) DEFAULT 0 COMMENT '是否已读',
  related_id VARCHAR(50) DEFAULT NULL COMMENT '关联ID',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  INDEX idx_user_id (user_id),
  INDEX idx_type (type),
  INDEX idx_created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='通知消息表';
```

> 💡 如果你的项目启动时开启了 `sequelize.sync()`，这个表会自动创建，可以跳过此步。  
> 检查方法：看 `backend/server.js` 或 `backend/sync_db.js` 里有没有 `sequelize.sync()`。

### 步骤3: 重启后端服务

```bash
# 如果用 pm2
pm2 restart all

# 或者
pm2 restart zz-backend   # 你的pm2应用名

# 如果用 systemd
systemctl restart zz-backend
```

### 步骤4: 验证

重启后检查日志，确认没有启动报错：
```bash
pm2 logs --lines 30
```

然后可以测试以下接口：
```bash
# 测试通知接口（需要带token）
curl https://api.jxalk.cn/api/notifications -H "Authorization: Bearer YOUR_TOKEN"

# 测试后台通知
curl https://api.jxalk.cn/admin/api/dashboard/notifications -H "Authorization: Bearer ADMIN_TOKEN"
```

---

## 📱 小程序前端更新

前端文件（qianduan/目录）不需要上传到服务器，通过 **微信开发者工具** 上传新版本即可：

1. 在微信开发者工具中打开 `qianduan/` 项目
2. 点击右上角「上传」
3. 填写版本号，提交审核

本次前端改动的文件（供参考）：
- `app.json` - 注册新页面
- `pages/distribution/center.*` - 分佣中心（4个文件）
- `pages/distribution/team.*` - 团队页面（4个文件）
- `pages/order/refund-apply.*` - 退款申请（4个文件，新增）
- `pages/order/refund-list.*` - 退款列表（4个文件，新增）
- `pages/order/refund-detail.*` - 退款详情（4个文件，新增）
- `pages/order/detail.js` + `detail.wxml` - 订单详情（加退款按钮）
- `pages/user/notifications.*` - 通知页面（4个文件，新增）

---

## ✅ 更新核对清单

- [ ] 上传3个新文件到服务器
- [ ] 覆盖9个修改文件到服务器
- [ ] 执行SQL创建 notifications 表（或确认 sync 自动创建）
- [ ] 重启后端服务（pm2 restart）
- [ ] 检查启动日志无报错
- [ ] 微信开发者工具上传小程序新版本
- [ ] 测试：分佣中心页面正常展示
- [ ] 测试：填写邀请码绑定上级
- [ ] 测试：申请退款流程
- [ ] 测试：通知列表正常
