# 分佣功能完善 - 部署更新清单

## 📅 更新日期
2024年最新更新

## 🎯 本次更新内容

### 功能1: 个人中心显示分佣信息
✅ 用户可在个人中心看到:
- 累计佣金
- 可提现余额  
- 邀请人数
- 用户等级(普通用户/一级分销商/二级分销商)

### 功能2: 后台演示工具
✅ 为客户提供便捷的分佣功能演示:
- 一键创建演示用户链
- 自动模拟下单和佣金发放
- 可视化演示结果
- 一键清理测试数据

---

## 📦 需要上传的文件

### 前端文件(小程序)

```
qianduan/pages/user/
├── user.js       ⬆️ 已修改 - 添加分销数据加载
├── user.wxml     ⬆️ 已修改 - 添加分佣数据卡片
└── user.wxss     ⬆️ 已修改 - 添加样式
```

**操作:** 
1. 上传修改后的3个文件到服务器对应目录
2. 重新编译并上传小程序代码
3. 提交审核或发布体验版

---

### 后端文件

```
backend/
├── routes/admin/
│   ├── index.js                           ⬆️ 已修改 - 添加测试接口路由
│   └── controllers/
│       └── testController.js              ⬆️ 新增 - 演示功能控制器
│
├── admin/
│   └── test-commission.html               ⬆️ 新增 - 演示工具页面
│
└── 说明/
    └── 分佣功能演示指南.md                  ⬆️ 新增 - 演示文档
```

**操作:**
```bash
# 1. 上传文件到服务器
scp backend/routes/admin/index.js user@server:/path/to/backend/routes/admin/
scp backend/routes/admin/controllers/testController.js user@server:/path/to/backend/routes/admin/controllers/
scp backend/admin/test-commission.html user@server:/path/to/backend/admin/
scp backend/说明/分佣功能演示指南.md user@server:/path/to/backend/说明/

# 2. 重启后端服务
pm2 restart backend
```

---

## 🔧 部署步骤

### 步骤1: 备份当前版本
```bash
cd /path/to/project
cp -r backend backend_backup_$(date +%Y%m%d)
cp -r qianduan qianduan_backup_$(date +%Y%m%d)
```

### 步骤2: 更新后端

```bash
# 进入后端目录
cd /path/to/backend

# 上传新文件(使用FTP/SCP或直接编辑)
# 1. routes/admin/index.js
# 2. routes/admin/controllers/testController.js (新建文件)
# 3. admin/test-commission.html (新建文件)

# 重启服务
pm2 restart backend

# 检查日志
pm2 logs backend --lines 50
```

### 步骤3: 更新前端

```bash
# 1. 更新小程序代码
# 在本地开发工具中:
# - 更新 pages/user/ 下的3个文件
# - 点击"编译"
# - 点击"预览"或"上传"

# 2. 提交体验版给客户测试
```

### 步骤4: 验证功能

```bash
# 1. 访问演示工具
http://your-server.com:3000/admin/test-commission.html

# 2. 点击"开始演示"
# 3. 检查返回结果是否正常
# 4. 在后台用户管理中查看演示用户
# 5. 验证佣金数据是否正确
# 6. 点击"清空测试数据"
```

---

## 🧪 测试清单

### 后端测试

- [ ] 访问演示工具页面正常
- [ ] 一键演示功能运行成功
- [ ] 创建了3个演示用户(A、B、C)
- [ ] 生成了演示订单
- [ ] 佣金计算正确(10%和5%)
- [ ] 用户余额更新正确
- [ ] 查看测试用户列表正常
- [ ] 清空测试数据功能正常

### 前端测试

- [ ] 小程序个人中心显示正常
- [ ] 分佣数据卡片显示正确
- [ ] 累计佣金显示正确
- [ ] 可提现余额显示正确
- [ ] 邀请人数显示正确
- [ ] 用户等级显示正确
- [ ] 未登录时不显示分佣卡片

---

## 🎯 演示工具使用方法

### 访问地址
```
http://your-server.com:3000/admin/test-commission.html
```

### 演示步骤

1. **一键演示**
   - 点击"开始演示"按钮
   - 等待3-5秒
   - 查看返回的演示结果

2. **查看详情**
   - 记下返回的用户ID
   - 进入后台管理系统
   - 在"用户管理"中搜索用户ID
   - 查看用户的佣金明细

3. **清理数据**
   - 点击"查看所有测试用户"
   - 确认测试用户列表
   - 点击"清空测试数据"
   - 确认删除

### API接口

如果需要直接调用API:

```bash
# 一键演示
curl -X POST http://your-server.com:3000/admin/api/test/demo-commission-flow \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -H "Content-Type: application/json"

# 查看测试用户
curl http://your-server.com:3000/admin/api/test/users \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

# 清空测试数据
curl -X DELETE http://your-server.com:3000/admin/api/test/clear \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"
```

---

## 📊 预期演示结果

### 演示场景
```
用户A (二级分销商)
  ↓ 邀请
用户B (一级分销商)
  ↓ 邀请
用户C (普通用户) → 下单 ¥299
```

### 佣金分配
- 用户B: ¥299 × 10% = **¥29.90** (一级佣金)
- 用户A: ¥299 × 5% = **¥14.95** (二级佣金)

### 后台数据验证

**用户A:**
- 角色等级: 2 (二级分销商)
- 累计佣金: 14.95
- 可用余额: 14.95
- 推荐人数: 1

**用户B:**
- 角色等级: 1 (一级分销商)
- 累计佣金: 29.90
- 可用余额: 29.90
- 推荐人数: 1
- 上级: 用户A

**用户C:**
- 角色等级: 0 (普通用户)
- 订单数: 1
- 上级: 用户B

---

## ⚠️ 注意事项

### 1. 权限要求
- 演示工具接口需要管理员登录
- 确保在调用前已获取admin_token

### 2. 数据隔离
- 演示用户的openid以`demo_`开头
- 可通过openid识别并过滤演示数据
- 清空操作仅删除演示用户

### 3. 商品要求
- 演示需要至少1个库存>0的商品
- 如无可用商品,演示会失败
- 建议提前准备测试商品

### 4. 环境要求
- Node.js 14+
- MySQL数据库连接正常
- 所有Sequelize模型已同步

---

## 🐛 常见问题

### Q1: 演示失败,提示"没有可用商品"
**解决:** 在后台添加至少一个库存>0的商品

### Q2: 清空数据后还能看到测试用户
**解决:** 检查用户的openid是否以`demo_`或`mock_`开头,手动删除

### Q3: 佣金金额不对
**解决:** 检查commission.js中的佣金比例配置

### Q4: 前端不显示分佣数据
**解决:** 
- 检查用户是否已登录
- 检查API `/distribution/overview` 是否正常
- 检查控制台是否有错误

---

## 📞 技术支持

### 检查日志
```bash
# 后端日志
pm2 logs backend --lines 100

# 数据库连接
mysql -u root -p -e "SELECT COUNT(*) FROM users WHERE openid LIKE 'demo_%'"
```

### 紧急回滚
```bash
# 回滚后端
cd /path/to
rm -rf backend
mv backend_backup_YYYYMMDD backend
pm2 restart backend

# 回滚前端
# 在微信开发者工具中切换回之前的版本
```

---

## ✅ 完成确认

部署完成后,请确认:

- [x] 后端服务运行正常
- [x] 演示工具页面可访问
- [x] 一键演示功能正常
- [x] 小程序个人中心显示分佣数据
- [x] 所有测试场景通过
- [x] 客户可顺利进行演示

---

**部署人员签字:** _______________

**部署时间:** _______________

**验证人员签字:** _______________

**验证时间:** _______________
