<view class="new-arrivals-card">
  <view class="na-header">
    <view class="na-title-wrap">
      <view class="na-icon-box">
        <image class="na-icon" src="/assets/icons/new.svg" mode="aspectFit"></image>
      </view>
      <view class="na-title-group">
        <text class="na-title">新品推荐</text>
        <text class="na-subtitle">NEW ARRIVALS</text>
      </view>
    </view>
    <view class="na-more" bindtap="onMoreTap">
      <text>全部商品</text>
      <image class="na-arrow" src="/assets/icons/arrow-right.svg" mode="aspectFit"></image>
    </view>
  </view>

  <scroll-view class="na-scroll" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
    <view class="na-list">
      <view 
        class="na-item" 
        wx:for="{{products}}" 
        wx:key="id" 
        bindtap="onProductTap" 
        data-id="{{item.id}}"
      >
        <view class="na-img-wrap">
          <image src="{{item.image}}" mode="aspectFill" class="na-img"></image>
          <view wx:if="{{item.member_only}}" class="na-member-tag">会员专属</view>
        </view>
        <view class="na-info">
          <text class="na-name">{{item.name}}</text>
          <view class="na-price-row">
            <text class="na-currency">¥</text>
            <text class="na-price">{{item.price}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
