===== PAGE 1 =====
问兰镜像美学
代理结构
代 N
实体⻔店
获权
⼀次性订货满 30000 元，且需有店⾯ 30 平，或者
是商场区 15 平场地
上⼀年度进货量 5% 货品奖励
权益
运营合伙⼈全部权益
以收货地为 IP ，⻔店范围内区域，按实际⾦额奖
励，奖励区间递增（ 10 万 -1% ， 30 万 -2% ， 100 万
3%）
⾃提点奖励 2.5%
平级奖 ⼀次性奖励 20% 现⾦ 三个⽉犹豫期结束后发放，如退款，公司奖励
1.5% 开发费。
区域合伙⼈ B3
获权
直升 :  充值 198000 元 可定向优惠最低 90000 元
业绩晋级 :  推荐 3 个 B2 ，或者 30 个 B1
权益
⾃销利润 客⼾到⼿价核算，减去 60% 货值，赚 40% 利润
下级销售
B2 赚 5%
B1 赚 15%
C2 赚 25%
C1 赚 35%
团队奖励
B2 团队奖（ 2% ）
B1 个⼈奖（ 1% ）
年终分红（⼚家 1–3% ）：所有运营合伙⼈与区域
合伙⼈按照贡献值分配
区域奖励 以收货地为 IP ，按实际⾦额奖励，奖励区间递增
（ 10 万 -1% ， 30 万 -2% ， 100 万 3%）
平级奖 ⼀次性奖励 20% 现⾦ 三个⽉犹豫期结束后发放，如退款，公司奖励
1.5% 开发费。
复购奖励 普通品按实际付费⾦额计算：每消费 100 元赠送
500 积分。
商 B
运营合伙⼈ B2
获权
直升 :  充值 30000 元  
业绩晋级 : B1 推荐 10 个 B1
权益
⾃销利润 客⼾到⼿价核算，减去 60% 货值，赚 40% 利润
下级销售
C1 赚 30%
C2 赚 20%
BI 赚 10%
团队奖励
B2 团队奖（ 2% ）
B1 个⼈奖（ 1% ）
年终分红（⼚家 1–3% ）：所有运营合伙⼈与区域
合伙⼈按照贡献值分配
B2 平级奖
社会版 ⼀次性奖励 20% 现⾦ 三个⽉犹豫期结束后发放，如退款，公司奖励
1.5% 开发费。
团队版 （ 1 次 / ⼈）： 4400 元
⼲⾜ 2 个⽉产品赚 2400 元
奖励 399 元产品 15 套（价值 6384 元，卖出⼀套才
能拿到⼀套的 160 元
⾃提点 服务费 2% 需单独申请（免费）
复购奖励 普通品按实际付费⾦额计算：每消费 100 元赠送
400 积分。
推⼴合伙⼈ B1
获权
直升 :  充值 3000 元
业绩晋级 : C2 推荐 10 个 C1
权益
⾃销利润 客⼾到⼿价核算，减去 60% 货值，赚 40% ⾃销利
润
下级销售
C1 赚 20%
C2 赚 10%
平级奖
社会版 ⼀次性奖励 10% 现⾦ 三个⽉犹豫期结束后发放，如退款，公司奖励
1.5% 开发费。
团队版 （ 1 次 / ⼈ /420 元）
奖励现⾦ 100 元
奖励 399 元产品 2 套（帮 C3 卖出 1 套，产品的 160 元
归 C3 ，⾃⼰拿到 1 套奖励 160 元）
复购奖励 普通品按实际付费⾦额计算：每消费 100 元赠送
300 积分。
客 C
⾼级会员  C2
获权 直推 2 个 C1   ，且销售⾦额超过 580 元
权益
直推奖励 30%+CI 间推 5%
复购    普通品  按实际付费⾦额，每消费 100 元赠
送 150% 积分
初级会员  CI
获权 个⼈消费满 299 元
权益
直推奖励 20%
复购      普通品按实际付费⾦额算：每消费 100 元
赠送 100 积分。
VIP 会员
获权 成功注册 / 并购买体验装
权益 复购     普通品按实际付费⾦额算：每消费 100 元
赠送 50 积分。
商品奖励
爆单品
官⽅主推
⾃由搭配
正常单品
奖励
客 C ： %
C1 直推 20%
C2
直推 30%
间推 5%
商 B ：级差 结算价减去客剩余⾦额奖励
代 N ：
⻔店
级差
⾃提服务费 2%
⻔店范围内区域，发货奖励区间递增（ 10
万 -1% ， 30 万 -2% ， 100 万 3%）
区域合伙⼈
差价
区域发货奖励区间递增（ 10 万 -1% ， 30 万 -2% ，
100 万 3%）
销售
正常单品销售不参与折扣，直接根据不同级别按
折扣核算兑换成为积分赠送（积分 1 ： 10 ），可以
购买除去爆单品与体验装的其他任何产品
积分购货不对任何级别进⾏奖励
PV 值为奖励基数，以实付⾦额 - 成本 = 奖励基数
1 、不参与会员价； 2 、不使⽤优惠券； 3 、积分
不抵扣。
商城结构
爆单品
⾸⻚⼴告跳出
活动⻚置顶
分类⻚头部
⾸⻚底部
新品
标品
⾸⻚⻚⾯排列
爆品
利润品
商务组合
折扣品 / 试⽤装
新品
爆单品
企业介绍 / 品牌背书
产品分类
爆单专区
官⽅推荐
⾃由组合
品牌推荐
爆品
利润品
滋养系列
修护系列
抗衰系列
亮肤系列
商务系列
套盒
⾃有搭配组合
活动产品
爆单品
试⽤体验
活动区
线下活动
线上课程
砍价
拼单
⾮卖品
运营要素
积分
获取
签到
抽奖
购买产品
推荐注册
评论
⽤途10 ： 1 做为余额⽤于消费
成⻓值获取实际消费⾦额 1 ： 1 产⽣
佣⾦钱包
获取销售奖励
⽤途
现⾦提取100 元起提， 3% 税费，税费 100 元封顶
货款余额1 ： 1随时提取，免⼿续费
优惠劵
获取
注册 / 推荐注册
参加活动
积分抽奖
节⽇活动
定向发放
⽤途购物折抵现⾦减免
货款余额
获取
代理商充值
佣⾦提现转存
⽤途
货款抵扣
发展下级代理回投资款
结算规则
有效订单定义：订单已过 7 天售后期，且⽆退款 /
退货 / 售后，即为有效订单，计⼊结算与累计升
级  
退款 / 退货处理：售后期内退款 / 退货不计佣⾦、
不计累计；
佣⾦、⾃提服务费、区域奖⾦的结算以实际付款
⾦额为基数核算
B1 推⼴合伙⼈及以下⼩额提现， 100 元起提， 3%
税费，税费 100 元封顶
B2 运营及 B3 区域合伙⼈以上⼤额提现，需要提供
个体⼾以上资质，并开具收款票据，免⼿续费
合伙⼈退款有三个⽉犹豫期，平级奖在犹豫期满
以后发放，退款⼿续费 3% ，如果有销量，按实
际回款扣减。推荐⼈公司补贴 1.5% 市场开发成
本。
爆单组合： 1 、不参与会员价； 2 、不使⽤优惠
券； 3 、积分不抵扣。
客⼾退款时，优惠券与积分不予退还，不可重复
使⽤，直接注销。
1 、积分永久有效 2 、购买产品积分使⽤⽐例上限
70%
