# 前端项目说明（小程序 + 管理后台）

本说明覆盖两部分前端：
- 小程序前端：`qianduan/`
- 管理后台前端：`backend/admin-ui/`

---

## 1. 小程序前端（qianduan）

### 1.1 目录结构
- `app.js` 小程序入口与登录流程
- `app.json` 页面与 tabBar 配置
- `app.wxss` 全局样式
- `utils/request.js` 请求封装与 baseUrl 配置
- `utils/auth.js` 登录、用户信息接口封装
- `pages/` 业务页面目录

### 1.2 核心配置点
- API 地址：`utils/request.js` 中 `baseUrl`
- 全局地址：`app.js` 中 `globalData.baseUrl`
- AppID：`project.config.json` 的 `appid`
- 认证方式：请求头携带 `x-openid`

### 1.3 登录流程
1. `app.js` 启动时调用 `autoLogin`
2. 通过 `wx.login` 获取 code
3. 调用 `utils/auth.js` 中的 `login` → `POST /api/login`
4. 后端返回 `openid` 与 `userInfo`，保存至缓存并写入 `globalData`

### 1.4 页面清单与接口映射

页面清单来源：`app.json`

- 首页 `pages/index/index`
  - 轮播图：`GET /api/content/banners`
  - 商品列表：`GET /api/products`
  - 类目列表：`GET /api/categories`

- 分类 `pages/category/category`
  - 类目列表：`GET /api/categories`
  - 商品列表：`GET /api/products?category_id=...`

- 购物车 `pages/cart/cart`
  - 购物车列表：`GET /api/cart`
  - 添加商品：`POST /api/cart`
  - 更新数量：`PUT /api/cart/:id`
  - 删除商品：`DELETE /api/cart/:id`
  - 清空购物车：`DELETE /api/cart`
  - 批量选中：`PUT /api/cart/select/batch`

- 个人中心 `pages/user/user`
  - 用户角色：`GET /api/role`
  - 绑定上级：`POST /api/bind-parent`
  - 通知列表：`GET /api/notifications`
  - 设为已读：`PUT /api/notifications/:id/read`

- 商品详情 `pages/product/detail`
  - 商品详情：`GET /api/products/:id`
  - SKU 列表：`GET /api/products/:id/skus`
  - 加入购物车：`POST /api/cart`
  - 立即购买：`POST /api/orders`

- 订单列表 `pages/order/list`
  - 订单列表：`GET /api/orders`
  - 支付订单：`POST /api/orders/:id/pay`
  - 确认收货：`POST /api/orders/:id/confirm`
  - 取消订单：`POST /api/orders/:id/cancel`

- 订单详情 `pages/order/detail`
  - 订单详情：`GET /api/orders/:id`

- 确认订单 `pages/order/confirm`
  - 提交订单：`POST /api/orders`

- 地址列表 `pages/address/list`
  - 地址列表：`GET /api/addresses`
  - 删除地址：`DELETE /api/addresses/:id`
  - 设为默认：`POST /api/addresses/:id/default`

- 地址编辑 `pages/address/edit`
  - 新增地址：`POST /api/addresses`
  - 更新地址：`PUT /api/addresses/:id`

- 分销中心 `pages/distribution/center`
  - 分销统计：`GET /api/stats/distribution`
  - 工作台统计：`GET /api/stats/workbench`
  - 推广订单：`GET /api/promotion/orders`

- 分销团队 `pages/distribution/team`
  - 团队列表：`GET /api/team`

- 钱包 `pages/wallet/index`
  - 钱包信息：`GET /api/wallet`
  - 佣金明细：`GET /api/wallet/commissions`
  - 提现记录：`GET /api/wallet/withdrawals`
  - 申请提现：`POST /api/wallet/withdraw`

- 通知 `pages/user/notifications`
  - 通知列表：`GET /api/notifications`
  - 标记已读：`PUT /api/notifications/:id/read`

### 1.5 开发与调试步骤
1. 使用微信开发者工具打开 `qianduan/`
2. 修改 `project.config.json` 的 `appid`
3. 配置 `utils/request.js` 与 `app.js` 的后端地址
4. 本地运行后端服务并在开发者工具中预览

---

## 2. 管理后台前端（backend/admin-ui）

### 2.1 目录结构
- `src/main.js` 入口
- `src/router/` 路由配置
- `src/views/` 页面模块（商品、订单、用户、内容、提现、售后等）
- `src/api/` 后台接口封装
- `vite.config.js` 构建与代理配置

### 2.2 运行与构建
1. 安装依赖：`npm install`
2. 本地开发：`npm run dev`
3. 生产构建：`npm run build` → 生成 `dist/`

### 2.3 与后端对接方式
- 接口前缀：`/admin/api`
- 认证方式：登录后请求头携带 `Authorization: Bearer <token>`
- 后端鉴权：`backend/middleware/adminAuth.js`

### 2.4 部署方式
- 将 `admin-ui/dist` 放入后端可访问路径
- 后端在 `app.js` 中挂载 `/admin` 静态资源
- 访问入口：`https://yourdomain.com/admin`

---

## 3. 常见问题排查
- 小程序请求失败：检查 `baseUrl` 是否指向 `/api`
- 401 未登录：检查 `openid` 是否已缓存
- 管理后台白屏：检查 `vite.config.js` 的 `base` 是否为 `/admin/`
- 后台接口 404：检查是否通过 `/admin/api` 访问

## 附录：前端实际配置与接口示例

### 小程序请求封装
- 位置：qianduan/utils/request.js
- 当前默认 baseUrl：`https://api.jxalk.cn/api`
- 认证头：`x-openid` 从本地缓存读取
- 成功/失败处理：HTTP 2xx 判定后解析业务字段

示例调用（获取商品列表）：

```js
const { get } = require('../../utils/request');
get('/products', { page: 1, limit: 20 }).then(res => {
  // 期望：{ code: 0, data: { list, pagination } }
});
```

### 小程序登录流程
- 入口：qianduan/app.js → autoLogin
- 登录 API：POST /api/login
- 成功后缓存字段：
  - openid：wx.setStorageSync('openid')
  - userInfo：wx.setStorageSync('userInfo')

示例返回：

```json
{
  "success": true,
  "openid": "oAbCdEfGhIj",
  "userInfo": { "id": 12, "role": 0, "balance": 0 }
}
```

### 页面接口入参示例
- 订单列表 pages/order/list
  - GET /api/orders?status=pending&page=1&limit=20
- 团队列表 pages/distribution/team
  - GET /api/team?level=direct&page=1&limit=20
- 推广订单 pages/distribution/center
  - GET /api/promotion/orders?type=all&page=1&limit=20
- 素材列表 pages/product/detail
  - GET /api/materials/product/:productId?type=image

### 管理后台前端
- 接口前缀：/admin/api
- 请求工具：backend/admin-ui/src/utils/request.js
- 认证：登录后将 token 注入 Authorization 头
- 典型 API 文件：
  - 用户：backend/admin-ui/src/api/user.js
  - 商品：backend/admin-ui/src/api/product.js
  - 订单：backend/admin-ui/src/api/order.js
  - 内容/素材：backend/admin-ui/src/api/content.js
  - 经销商：backend/admin-ui/src/api/dealer.js
  - 提现：backend/admin-ui/src/api/finance.js

示例（管理员登录）：

```js
import { login } from '@/api/auth'
login({ username: 'admin', password: '123456' }).then(res => {
  // 期望：{ code: 0, data: { token, admin } }
})
```
