# 后端架构与部署指南 (说明)

本说明文件旨在帮助您了解后端项目的目录结构、各文件的作用，以及在部署到服务器时哪些文件是必须的。

## 1. 目录结构与作用说明

| 目录/文件 | 作用说明 | 是否需要上传到服务器 |
| :--- | :--- | :--- |
| **`server.js`** | **核心入口文件**。负责启动服务器和监听端口，生产环境运行的主程序。 | **是** |
| **`app.js`** | **Express 应用配置**。配置中间件、注册所有 API 路由。 | **是** |
| **`models/`** | **数据模型层**。定义数据库表结构（User, Product, Order 等）。 | **是** |
| **`controllers/`** | **业务逻辑层**。处理具体的业务请求（如下单计算、收益分发逻辑）。 | **是** |
| **`routes/`** | **路由层**。定义 API 的访问路径。 | **是** |
| **`middleware/`** | **中间件层**。处理权限校验、登录拦截、错误处理等。 | **是** |
| **`config/`** | **配置文件**。包含数据库连接配置等。 | **是** |
| **`utils/`** | **工具函数**。通用的小工具方法。 | **是** |
| **`.env`** | **环境变量**。包含数据库密码、密钥等敏感信息（需根据环境修改）。 | **是 (需按需修改)** |
| **`.env.example`** | 环境变量模版。 | 否 (可选) |
| **`package.json`** | **项目依赖描述**。服务器端通过它安装 node_modules。 | **是** |
| **`sync_db.js`** | **数据库同步脚本**。首次部署或结构变更后运行，同步表结构。 | **是 (仅需运行一次)** |
| **`admin-ui/`** | **管理后台源码**。这是 Vue 开发环境的代码。 | **否 (服务器仅需 build 后的文件夹)** |
| **`admin/`** | **管理后台静态资源**。通常是源码编译后的结果（用于服务器访问）。 | **是** |
| **`scripts/`** | 维护脚本。 | 否 (可选) |
| **`node_modules/`** | 第三方依赖库。 | **千万不要上传！**(服务器运行 `npm install` 自动生成) |

---

## 2. 部署核心要点

### 第一步：环境配置
在服务器后端根目录，请确保存在 `.env` 文件。
- `DB_HOST`: 数据库地址（通常是 localhost）
- `DB_USER`: 数据库用户名
- `DB_PASS`: 数据库密码
- `DB_NAME`: 数据库名称

### 第二步：安装依赖
在服务器后端根目录执行：
```bash
npm install
```

### 第三步：同步数据库结构
如果是**首次部署**或者我们**修改了字段**（如：新增了通知表、新增了会员价字段），必须执行：
```bash
node sync_db.js
```
*注意：该操作会尝试根据模型更新表结构。*

### 第四步：启动服务
建议使用 `pm2` 进行持久化运行：
```bash
pm2 start server.js --name "brand-backend"
```
或者临时测试：
```bash
node server.js
```

---

## 3. 重要逻辑提醒 (近期修改)
- **级差计算逻辑**：位于 `controllers/orderController.js`。
- **消息通知工具**：位于 `models/notificationUtil.js`。
- **角色权限控制**：管理员手动调整等级的接口位于 `routes/admin/controllers/adminUserController.js`。
 
 ---
 
 ## 4. 新手友好版：完整部署与架构指南
 
 ### 4.1 项目概览
 - 技术栈：Node.js + Express + MySQL + Sequelize
 - 用户端接口前缀：`/api`
 - 管理后台接口前缀：`/admin/api`
 - 管理后台静态站点：`/admin`（由 `admin-ui/dist` 提供）
 - 健康检查：`GET /health`
 
 ### 4.2 目录职责快速索引
 - 入口与应用：
   - [server.js](file:///c:/Users/21963/WeChatProjects/zz/backend/server.js)：启动服务、测试数据库连接、在开发环境同步模型
   - [app.js](file:///c:/Users/21963/WeChatProjects/zz/backend/app.js)：注册中间件、静态资源、API 路由与健康检查
 - 数据库配置：
   - [config/database.js](file:///c:/Users/21963/WeChatProjects/zz/backend/config/database.js)：创建 Sequelize 实例、`testConnection()` 测试连接
 - 中间件：
   - [middleware/auth.js](file:///c:/Users/21963/WeChatProjects/zz/backend/middleware/auth.js)：基于请求头 `x-openid` 的用户鉴权
   - [middleware/adminAuth.js](file:///c:/Users/21963/WeChatProjects/zz/backend/middleware/adminAuth.js)：管理员 JWT 认证、RBAC 权限校验
   - [middleware/errorHandler.js](file:///c:/Users/21963/WeChatProjects/zz/backend/middleware/errorHandler.js)：全局错误与 404
 - 模型与关联：
   - 统一入口与关联：[models/index.js](file:///c:/Users/21963/WeChatProjects/zz/backend/models/index.js)
   - 重点模型：用户 [User.js](file:///c:/Users/21963/WeChatProjects/zz/backend/models/User.js)、商品/类目/SKU、订单/购物车、佣金日志、提现、退款、管理员、经销商、通知
 - 工具：
   - 微信登录与订单号：[utils/wechat.js](file:///c:/Users/21963/WeChatProjects/zz/backend/utils/wechat.js)
   - 分润与升级规则：[utils/commission.js](file:///c:/Users/21963/WeChatProjects/zz/backend/utils/commission.js)
 - 控制器示例：
   - 认证：[controllers/authController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/authController.js)
   - 商品：[controllers/productController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/productController.js)
   - 订单与分润：[controllers/orderController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/orderController.js)
   - 钱包/提现：[controllers/walletController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/walletController.js)
 - 路由：
   - 用户端 `/api`：[routes/auth.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/auth.js)、[routes/products.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/products.js)、[routes/orders.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/orders.js) 等
   - 管理端 `/admin/api`：[routes/admin/index.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/admin/index.js)
 - 脚本与数据：
   - 创建管理员：[scripts/create-admin.js](file:///c:/Users/21963/WeChatProjects/zz/backend/scripts/create-admin.js)
   - 初始示例数据：[seeds/init.sql](file:///c:/Users/21963/WeChatProjects/zz/backend/seeds/init.sql)
   - 数据库结构同步：[sync_db.js](file:///c:/Users/21963/WeChatProjects/zz/backend/sync_db.js)
 - 管理后台前端：
   - 源码：[admin-ui](file:///c:/Users/21963/WeChatProjects/zz/backend/admin-ui)（Vite + Vue）
   - 构建产物：`admin-ui/dist`（由后端挂载到 `/admin`）
 
 ### 4.3 环境变量（.env）完整示例与说明
 将 `.env.example` 复制为 `.env` 并填写：
 ```
 PORT=3000
 NODE_ENV=production
 
 DB_HOST=localhost
 DB_PORT=3306
 DB_NAME=s2b2c_db
 DB_USER=root
 DB_PASSWORD=你的MySQL密码
 
 WECHAT_APPID=你的AppID
 WECHAT_SECRET=你的AppSecret
 
 JWT_SECRET=用户JWT密钥
 JWT_EXPIRES_IN=7d
 
 ADMIN_JWT_SECRET=管理员JWT密钥
 ADMIN_JWT_EXPIRES_IN=8h
 
 # 生产建议限制来源，多个用逗号
 CORS_ORIGINS=https://你的域名,https://另一个域名
 
 MIN_WITHDRAWAL_AMOUNT=10
 WITHDRAWAL_FEE_RATE=0.006
 ```
 说明：
 - 管理员认证用 `ADMIN_JWT_SECRET`（见 [adminAuth.js](file:///c:/Users/21963/WeChatProjects/zz/backend/middleware/adminAuth.js)）
 - 微信登录使用 `WECHAT_APPID/WECHAT_SECRET`（见 [utils/wechat.js](file:///c:/Users/21963/WeChatProjects/zz/backend/utils/wechat.js)）
 - 开发环境（`NODE_ENV=development`）会自动同步模型
 
 ### 4.4 从零开始部署（手把手）
 1）安装环境  
 - Node.js（建议 v16+）与 MySQL（8.0）
 - 创建数据库：
   ```
   CREATE DATABASE s2b2c_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   ```
 
 2）上传代码并安装依赖  
 ```
 cd backend
 npm install
 ```
 
 3）配置 `.env`  
 ```
 cp .env.example .env
 # 按 4.3 填写
 ```
 
 4）构建管理后台前端  
 ```
 cd admin-ui
 npm install
 npm run build
 ```
 构建完成后生成 `admin-ui/dist`，后端会在 `/admin` 提供静态访问。
 
 5）初始化管理员（首次部署）  
 ```
 cd ../
 node scripts/create-admin.js
 ```
 
 6）（可选）同步数据库结构  
 ```
 node sync_db.js
 ```
 
 7）启动服务  
 - 开发模式（自动重启）：
   ```
   npm run dev
   ```
 - 生产模式（推荐 pm2）：
   ```
   npm install -g pm2
   pm2 start server.js --name s2b2c-backend
   pm2 save
   pm2 status
   ```
 - 验证运行：
   ```
   curl http://localhost:3000/health
   ```
 
 8）反向代理（可选）  
 - 使用 Nginx 将外网访问代理到 Node 端口
 - 确保 `/admin` 与 `/admin/api` 都能访问后端

## 附录：接口参数与返回示例

### 通用约定
- 用户端认证：请求头携带 x-openid
- 管理端认证：请求头携带 Authorization: Bearer <token>
- 成功返回形态：
  - 业务统一：{ code: 0, data, message? }
  - 登录返回：{ success: true, openid, userInfo }
- 失败返回形态：{ code: -1, message }

### 用户认证
- 路径与方法：POST /api/login
- 请求头：无
- 请求体：

```json
{
  "code": "wx.login得到的code",
  "distributor_id": "上级用户openid，可选",
  "nickName": "昵称，可选",
  "avatarUrl": "头像地址，可选"
}
```

- 成功响应：

```json
{
  "success": true,
  "openid": "oAbCdEfGhIj",
  "userInfo": {
    "id": 12,
    "openid": "oAbCdEfGhIj",
    "nickname": "微信用户",
    "avatar_url": "",
    "role": 0,
    "stock": 0,
    "balance": 0
  }
}
```

### 商品
- 列表：GET /api/products?category_id=&keyword=&page=1&limit=20
- 详情：GET /api/products/:id
- SKU：GET /api/products/:id/skus
- 请求头：x-openid 可选
- 列表成功响应：

```json
{
  "code": 0,
  "data": {
    "list": [
      {
        "id": 101,
        "name": "商品A",
        "images": ["https://.../a.jpg"],
        "category": { "id": 3, "name": "护肤" },
        "status": 1,
        "retail_price": 299
      }
    ],
    "pagination": { "total": 1, "page": 1, "limit": 20, "totalPages": 1 }
  }
}
```

### 类目
- 列表：GET /api/categories
- 树形：GET /api/categories/tree
- 单项：GET /api/categories/:id
- 成功响应（列表）：

```json
{ "code": 0, "data": [ { "id": 1, "name": "护肤", "children": [] } ] }
```

### 购物车
- 获取：GET /api/cart
- 添加：POST /api/cart
- 更新：PUT /api/cart/:id
- 删除：DELETE /api/cart/:id
- 清空：DELETE /api/cart?selected_only=true|false
- 批量选中：PUT /api/cart/select/batch
- 请求头：x-openid 必需
- 添加请求体：

```json
{ "product_id": 101, "sku_id": 88, "quantity": 2 }
```

- 获取成功响应：

```json
{
  "code": 0,
  "data": {
    "items": [
      {
        "id": 1,
        "product_id": 101,
        "sku_id": 88,
        "quantity": 2,
        "selected": true,
        "product": { "id": 101, "name": "商品A", "retail_price": 299, "images": [] },
        "sku": { "id": 88, "spec_name": "规格", "spec_value": "标准", "retail_price": 299 }
      }
    ],
    "summary": { "totalCount": 2, "selectedCount": 2, "totalAmount": "598.00" }
  }
}
```

### 订单
- 创建：POST /api/orders
- 支付：POST /api/orders/:id/pay
- 确认收货：POST /api/orders/:id/confirm
- 取消：POST /api/orders/:id/cancel
- 列表：GET /api/orders?status=&page=1&limit=20
- 请求头：x-openid 必需
- 创建请求体：

```json
{ "product_id": 101, "sku_id": 88, "quantity": 1, "address_id": 5, "remark": "" }
```

- 创建成功响应：

```json
{
  "code": 0,
  "data": {
    "id": 1001,
    "order_no": "ORD20260207000123",
    "buyer_id": 12,
    "product_id": 101,
    "sku_id": 88,
    "quantity": 1,
    "total_amount": 299,
    "actual_price": 299,
    "status": "pending"
  },
  "message": "订单创建成功"
}
```

### 售后
- 申请：POST /api/refunds
- 列表：GET /api/refunds
- 详情：GET /api/refunds/:id
- 取消：PUT /api/refunds/:id/cancel
- 申请请求体：

```json
{ "order_id": 1001, "type": "refund_only", "reason": "不合适", "description": "", "images": [], "amount": 299 }
```

### 地址
- 列表：GET /api/addresses
- 新增：POST /api/addresses
- 更新：PUT /api/addresses/:id
- 删除：DELETE /api/addresses/:id
- 设默认：POST /api/addresses/:id/default
- 新增请求体：

```json
{ "receiver_name": "张三", "phone": "13800000000", "province": "浙江", "city": "杭州", "district": "西湖区", "detail": "XX路XX号", "is_default": 1 }
```

### 分销与团队
- 分销统计：GET /api/stats/distribution
- 工作台统计：GET /api/stats/workbench
- 团队成员：GET /api/team?level=direct|indirect&page=1&limit=20
- 推广订单：GET /api/promotion/orders?type=all|direct|indirect&status=&page=1&limit=20

### 经销商
- 申请：POST /api/dealer/apply
- 信息：GET /api/dealer/info
- 统计：GET /api/dealer/stats
- 团队：GET /api/dealer/team?page=1&limit=20
- 订单：GET /api/dealer/orders?status=&page=1&limit=20
- 申请请求体：

```json
{ "company_name": "某某公司", "license_no": "9133XXXXXXXX", "license_image": "https://.../license.jpg", "contact_name": "李四", "contact_phone": "13900000000", "contact_email": "xx@xx.com", "address": "公司地址" }
```

### 合伙人
- 数据：GET /api/partner
- 补货：POST /api/partner/recharge
- 证书：GET /api/partner/cert
- 补货请求体：

```json
{ "amount": 3000, "stockCount": 100 }
```

### 钱包与提现
- 钱包信息：GET /api/wallet
- 佣金明细：GET /api/wallet/commissions?status=&page=&limit=
- 提现记录：GET /api/wallet/withdrawals?status=&page=&limit=
- 申请提现：POST /api/wallet/withdraw
- 申请请求体：

```json
{ "amount": 100, "method": "wechat", "account_name": "", "account_no": "", "bank_name": "" }
```

### 素材与内容
- 素材列表：GET /api/materials?type=&category=&product_id=&keyword=&page=&limit=
- 素材详情：GET /api/materials/:id
- 商品素材：GET /api/materials/product/:productId?type=
- 轮播图：GET /api/content/banners?position=home
- 图文列表：GET /api/content/pages?type=
- 图文详情：GET /api/content/page/:slug

### 用户
- 角色信息：GET /api/role
- 绑定上级：POST /api/bind-parent
- 通知列表：GET /api/notifications?page=&limit=
- 标记已读：PUT /api/notifications/:id/read

### 管理后台（/admin/api）
- 登录：POST /admin/api/login
- 个人信息：GET /admin/api/profile
- 商品：GET/POST/PUT /admin/api/products
- 类目：GET/POST/PUT/DELETE /admin/api/categories
- 订单：GET/PUT /admin/api/orders、PUT /admin/api/orders/:id/ship
- 用户：GET/PUT /admin/api/users、PUT /admin/api/users/:id/role、GET /admin/api/users/:id/team
- 内容：GET/POST/PUT/DELETE /admin/api/banners、GET/POST/PUT /admin/api/contents
- 素材：GET/POST/PUT/DELETE /admin/api/materials
- 提现：GET /admin/api/withdrawals、PUT /admin/api/withdrawals/:id/approve|reject|complete
- 售后：GET /admin/api/refunds、PUT /admin/api/refunds/:id/approve|reject|complete
- 经销商：GET /admin/api/dealers、PUT /admin/api/dealers/:id/approve|reject|level
 
 ### 4.5 常见问题排查
 - 数据库连接失败：检查 `.env` 的 `DB_*`，并运行 `npm run test:db`
 - 管理员认证失败：确认 `ADMIN_JWT_SECRET` 与创建的账号有效
 - 用户接口 401：请求头需要携带 `x-openid`（见 [auth.js](file:///c:/Users/21963/WeChatProjects/zz/backend/middleware/auth.js)）
 - 微信登录失败：检查 `WECHAT_APPID/WECHAT_SECRET` 是否正确
 
 ### 4.6 安全与生产建议
 - `.env` 切勿入库或泄露
 - 限制数据库外网访问，设置白名单
 - 使用 pm2 守护与日志管理，开启日志轮转
 - 定期备份数据库与重要静态资源
 - 生产环境建议配置严格的 `CORS_ORIGINS`
 
 ### 4.7 必须部署的内容（再次确认）
 - 后端代码：`server.js`、`app.js`、`config/`、`middleware/`、`models/`、`controllers/`、`routes/`、`utils/`
 - 配置与依赖：`package.json`、`.env`
 - 管理后台构建产物：`admin-ui/dist`
 - 可选工具：`scripts/create-admin.js`、`sync_db.js`、`seeds/init.sql`
 - 不必上传：`node_modules/`（服务器上运行 `npm install` 自动生成）、`admin-ui` 源码（只需其 `dist`）

---

## 5. 接口总览与“文件位置”映射（后端）

以下为常用功能的接口清单，包含路径、方法、路由文件和控制器位置，便于快速定位与维护。

- 认证
  - `POST /api/login` → 路由：[routes/auth.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/auth.js) → 控制器：[controllers/authController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/authController.js)

- 商品
  - `GET /api/products` → 路由：[routes/products.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/products.js) → 控制器：[controllers/productController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/productController.js)
  - `GET /api/products/:id` → 同上
  - `GET /api/products/:id/skus` → 同上

- 类目
  - `GET /api/categories` → 路由：[routes/categories.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/categories.js) → 控制器：[controllers/categoryController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/categoryController.js)
  - `GET /api/categories/tree` → 同上
  - `GET /api/categories/:id` → 同上

- 购物车（均需登录）
  - `GET /api/cart` → 路由：[routes/cart.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/cart.js) → 控制器：[controllers/cartController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/cartController.js)
  - `POST /api/cart` → 同上
  - `PUT /api/cart/:id` → 同上
  - `DELETE /api/cart/:id` → 同上
  - `DELETE /api/cart` → 同上
  - `PUT /api/cart/select/batch` → 同上

- 订单（均需登录）
  - `POST /api/orders` → 路由：[routes/orders.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/orders.js) → 控制器：[controllers/orderController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/orderController.js)
  - `POST /api/orders/:id/pay` → 同上
  - `POST /api/orders/:id/confirm` → 同上
  - `POST /api/orders/:id/cancel` → 同上
  - `GET /api/orders` → 同上

- 售后（均需登录）
  - `POST /api/refunds` → 路由：[routes/refunds.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/refunds.js) → 控制器：[controllers/refundController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/refundController.js)
  - `GET /api/refunds` → 同上
  - `GET /api/refunds/:id` → 同上
  - `PUT /api/refunds/:id/cancel` → 同上

- 地址（均需登录）
  - `GET /api/addresses` → 路由：[routes/addresses.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/addresses.js) → 控制器：[controllers/addressController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/addressController.js)
  - `POST /api/addresses` → 同上
  - `PUT /api/addresses/:id` → 同上
  - `DELETE /api/addresses/:id` → 同上
  - `POST /api/addresses/:id/default` → 同上

- 分销中心（均需登录）
  - `GET /api/stats/distribution` → 路由：[routes/distribution.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/distribution.js) → 控制器：[controllers/distributionController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/distributionController.js)
  - `GET /api/stats/workbench` → 同上
  - `GET /api/team` → 同上
  - `GET /api/promotion/orders` → 同上

- 经销商（均需登录）
  - `POST /api/dealer/apply`、`GET /api/dealer/stats` 等 → 路由：[routes/dealer.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/dealer.js) → 控制器：[controllers/dealerController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/dealerController.js)

- 合伙人（均需登录）
  - `GET /api/partner`、`POST /api/partner/recharge`、`GET /api/partner/cert` → 路由：[routes/partner.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/partner.js) → 控制器：[controllers/partnerController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/partnerController.js)

- 钱包（均需登录）
  - `GET /api/wallet` → 路由：[routes/wallet.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/wallet.js) → 控制器：[controllers/walletController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/walletController.js)
  - `GET /api/wallet/commissions` → 同上
  - `GET /api/wallet/withdrawals` → 同上
  - `POST /api/wallet/withdraw` → 同上

- 素材（均需登录）
  - `GET /api/materials` → 路由：[routes/materials.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/materials.js) → 控制器：[controllers/materialController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/materialController.js)
  - `GET /api/materials/:id` → 同上
  - `GET /api/materials/product/:productId` → 同上

- 内容（开放）
  - `GET /api/content/banners` → 路由：[routes/content.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/content.js) → 控制器：[controllers/contentController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/contentController.js)
  - `GET /api/content/pages` → 同上
  - `GET /api/content/page/:slug` → 同上

- 用户（均需登录）
  - `GET /api/role`、`POST /api/bind-parent`、`GET /api/notifications`、`PUT /api/notifications/:id/read` → 路由：[routes/users.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/users.js) → 控制器：[controllers/userController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/controllers/userController.js)

- 管理后台（需管理员登录，走 `/admin/api` 前缀）
  - 登录：`POST /admin/api/login` → [routes/admin/index.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/admin/index.js) → [routes/admin/controllers/adminAuthController.js](file:///c:/Users/21963/WeChatProjects/zz/backend/routes/admin/controllers/adminAuthController.js)
  - 商品/类目：`GET/POST/PUT /admin/api/products`、`/admin/api/categories` → 对应 Admin 控制器目录
  - 订单：`GET/PUT /admin/api/orders`、`/admin/api/orders/:id/ship`
  - 用户：`GET/PUT /admin/api/users`、`/admin/api/users/:id/role`
  - 内容与素材：`/admin/api/banners`、`/admin/api/contents`、`/admin/api/materials`
  - 提现、售后、经销商：`/admin/api/withdrawals`、`/admin/api/refunds`、`/admin/api/dealers`

---

## 6. 前端（微信小程序）说明与“接口映射”

### 6.1 前端结构与配置
- 小程序入口：[qianduan/app.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/app.js)
  - 全局 `baseUrl`：`globalData.baseUrl`，需配置为后端的 `/api` 地址
  - 启动自动登录：`wx.login` → 调用后端 `/login`
- 请求封装：[qianduan/utils/request.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/utils/request.js)
  - `config.baseUrl`：当前为 `https://api.jxalk.cn/api`
  - 请求头携带 `x-openid` 标识用户
  - 导出 `get/post/put/del` 快捷方法
- 认证封装：[qianduan/utils/auth.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/utils/auth.js)
  - `login(params)` → `POST /login`
- 页面与路由：[qianduan/app.json](file:///c:/Users/21963/WeChatProjects/zz/qianduan/app.json)
  - 已注册页面：首页、分类、购物车、我的、商品详情、订单（列表/详情/确认）、地址（列表/编辑）、分销（中心/团队）、钱包、通知等

### 6.2 页面与接口对应关系（示例）
- 首页 [pages/index/index.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/index/index.js)
  - 加载轮播图：`GET /api/content/banners`
  - 加载商品列表：`GET /api/products`
  - 加载类目：`GET /api/categories`

- 商品详情 [pages/product/detail.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/product/detail.js)
  - 商品详情：`GET /api/products/:id`
  - 商品SKU：`GET /api/products/:id/skus`
  - 加入购物车：`POST /api/cart`
  - 立即购买（创建订单）：`POST /api/orders`

- 购物车 [pages/cart/cart.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/cart/cart.js)
  - 获取购物车：`GET /api/cart`
  - 更新数量：`PUT /api/cart/:id`
  - 删除商品：`DELETE /api/cart/:id`
  - 清空：`DELETE /api/cart`
  - 批量选中：`PUT /api/cart/select/batch`

- 订单列表 [pages/order/list.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/order/list.js)
  - 订单列表：`GET /api/orders?status=...`
  - 支付订单：`POST /api/orders/:id/pay`
  - 确认收货：`POST /api/orders/:id/confirm`

- 订单详情 [pages/order/detail.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/order/detail.js)
  - 获取详情：`GET /api/orders/:id`（如需，后端可按需补充 GET 详情接口）

- 地址 [pages/address/list.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/address/list.js)、[pages/address/edit.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/address/edit.js)
  - 列表：`GET /api/addresses`
  - 新增：`POST /api/addresses`
  - 更新：`PUT /api/addresses/:id`
  - 删除：`DELETE /api/addresses/:id`
  - 设为默认：`POST /api/addresses/:id/default`

- 分销中心 [pages/distribution/center.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/distribution/center.js)、团队 [pages/distribution/team.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/distribution/team.js)
  - 统计：`GET /api/stats/distribution`
  - 团队成员：`GET /api/team`
  - 推广订单：`GET /api/promotion/orders`

- 钱包 [pages/wallet/index.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/wallet/index.js)
  - 概览：`GET /api/wallet`
  - 佣金明细：`GET /api/wallet/commissions`
  - 提现记录：`GET /api/wallet/withdrawals`
  - 申请提现：`POST /api/wallet/withdraw`

- 我的/通知 [pages/user/user.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/user/user.js)、[pages/user/notifications.js](file:///c:/Users/21963/WeChatProjects/zz/qianduan/pages/user/notifications.js)
  - 用户角色：`GET /api/role`
  - 绑定上级：`POST /api/bind-parent`
  - 通知列表：`GET /api/notifications`
  - 设为已读：`PUT /api/notifications/:id/read`

### 6.3 前端需要配置的点位
- 将 `qianduan/utils/request.js` 的 `config.baseUrl` 与 `qianduan/app.js` 的 `globalData.baseUrl` 指向你的后端地址（例如 `https://yourdomain.com/api`）
- 小程序的 `project.config.json` 中 `appid` 需替换为你的应用 AppID
- 分享绑定、分销员邀请码（`distributor_id`）逻辑见 `app.js` 的 `wxLogin`，按实际业务调整

---

## 7. 管理后台（admin-ui）说明

- 技术栈：Vite + Vue3 + Element Plus
- 路由配置：[admin-ui/src/router/index.js](file:///c:/Users/21963/WeChatProjects/zz/backend/admin-ui/src/router/index.js)
  - Dashboard、商品、类目、订单、售后、用户、分销、经销商、轮播图、素材、图文、提现等模块
- 构建配置：[admin-ui/vite.config.js](file:///c:/Users/21963/WeChatProjects/zz/backend/admin-ui/vite.config.js)
  - `base: '/admin/'`（静态资源以 `/admin` 为基准路径）
  - 开发代理：将 `/admin/api` 代理到 `http://localhost:3000`
- 与后端的对接：
  - 所有管理端接口以 `/admin/api` 为前缀（避免与静态文件冲突）
  - 登录后得到 Token，放入 `Authorization: Bearer <token>` 请求头，由后端 [adminAuth.js](file:///c:/Users/21963/WeChatProjects/zz/backend/middleware/adminAuth.js) 验证
- 部署：
  - `npm run build` 生成 `admin-ui/dist`
  - 后端 [app.js](file:///c:/Users/21963/WeChatProjects/zz/backend/app.js) 将该目录挂载到 `/admin`

---

## 8. 维护建议与改进清单
- 参数校验：推荐在控制器层统一使用 `express-validator`（已在依赖中）或 `joi` 加强入参校验
- CORS 白名单：生产环境配置 `CORS_ORIGINS`，不要使用通配 `*`
- 支付集成：`payOrder` 当前为模拟流程，上线前需接入微信支付（JSAPI/小程序支付）
- 错误日志：生产环境减少栈输出，统一规范日志格式与级别
