{
    "name": "s2b2c-backend",
    "version": "1.0.0",
    "description": "S2B2C Digital Franchise System Backend API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test:db": "node -e \"require('./config/database').testConnection()\""
    },
    "keywords": [
        "s2b2c",
        "wechat",
        "miniprogram",
        "franchise"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "ali-oss": "^6.23.0",
        "axios": "^1.6.2",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "cos-nodejs-sdk-v5": "^2.15.4",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.4",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.0.2",
        "mysql2": "^3.6.5",
        "sequelize": "^6.35.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
