# 部署更新指南 - 核心业务逻辑漏洞修复 v2

> 更新日期：2026-02-08  
> 优先级：P0（资金安全）  
> 影响范围：订单支付、发货、佣金、退款、提现全链路

---

## 修复的漏洞清单

### 🛑 P0-1：发货利润"预判"错误导致白嫖佣金

**漏洞描述**：  
`payOrder`（支付）阶段，系统预判发货方式并提前冻结了代理商的发货利润。如果代理商未实际发货（管理员改为平台发货），冻结的利润不会被撤销，导致代理商白嫖佣金。

**修复方案**：  
- 移除 `payOrder` 中的发货利润计算（`agent_fulfillment` 类型佣金）
- 将发货利润计算移至 `shipOrder`（实际发货动作），只有代理商真正扣减了云库存才产生利润
- `payOrder` 仅记录中间层级佣金总额（`middle_commission_total`）到订单，供发货时扣除
- 新增 `orders.middle_commission_total` 字段

**涉及文件**：
- `controllers/orderController.js` — payOrder 移除利润计算，shipOrder 新增利润计算
- `routes/admin/controllers/adminOrderController.js` — 管理后台 shipOrder 同步修改
- `models/Order.js` — 新增 middle_commission_total 字段

---

### 🛑 P0-2：代理商自购自佣（重复收益）

**漏洞描述**：  
代理商用自己的账号下单时，级差分润链路可能遍历到自己（`parent_id` 指向自身或循环引用），导致买家同时作为分润受益人，获得"自己给自己的佣金"。同时自购订单如果由代理商自己发货，会产生发货利润（实际上是左手倒右手）。

**修复方案**：  
- 级差分润遍历时，将买家 ID 加入 `visitedIds` 集合，确保不给自己分佣
- `shipOrder` 发货利润计算增加 `buyer_id !== agentId` 判断，自购不产生发货利润
- 级差分润中归属代理商跳过级差佣金（避免与发货利润重复）

**涉及文件**：
- `controllers/orderController.js` — payOrder 级差分润 + shipOrder 自购检查
- `routes/admin/controllers/adminOrderController.js` — 管理后台 shipOrder 自购检查

---

### ⚠️ P1-1：退款时库存恢复并发安全 + 代理商云仓库存未恢复

**漏洞描述**：  
1. 退款恢复库存时未使用行锁（`lock: t.LOCK.UPDATE`），并发场景下可能导致库存虚增
2. 代理商发货的订单退款后，商品库存恢复了，但代理商的云仓库存未恢复

**修复方案**：  
- `completeRefund` 中恢复 Product/SKU 库存时增加行锁
- 新增代理商发货订单退款时恢复代理商云仓库存的逻辑

**涉及文件**：
- `routes/admin/controllers/adminRefundController.js`

---

### ⚠️ P1-2：佣金已结算后"坏账"风险（欠款冻结机制）

**漏洞描述**：  
佣金结算后用户立即提现，之后买家申请退款，佣金追回时余额为 0，公司实际亏损。

**修复方案**：  
- `User` 模型新增 `debt_amount` 字段记录欠款金额
- 退款追回佣金余额不足时，差额写入 `debt_amount`
- 提现时检查 `debt_amount`，有欠款禁止提现
- 佣金结算时（`settleCommissions`）优先抵扣欠款，剩余才入账余额

**涉及文件**：
- `models/User.js` — 新增 debt_amount 字段
- `routes/admin/controllers/adminRefundController.js` — 退款追回记录欠款
- `controllers/walletController.js` — 提现时检查欠款
- `controllers/orderController.js` — 佣金结算优先抵扣欠款

---

## 数据库迁移

**必须在部署前执行**：`seeds/migration_v2_fix_commission.sql`

```sql
-- 新增字段
ALTER TABLE orders ADD COLUMN middle_commission_total DECIMAL(10,2) DEFAULT 0.00;
ALTER TABLE users ADD COLUMN debt_amount DECIMAL(10,2) DEFAULT 0.00;

-- 清理已支付但未发货订单的错误发货利润
UPDATE commission_logs cl
INNER JOIN orders o ON cl.order_id = o.id
SET cl.status = 'cancelled', cl.remark = '...'
WHERE cl.type = 'agent_fulfillment' AND cl.status = 'frozen' AND o.status = 'paid';
```

---

## 部署步骤

1. **备份数据库**
2. **执行迁移脚本**：`seeds/migration_v2_fix_commission.sql`
3. **更新后端代码**
4. **重启服务**：`pm2 restart all`

---

## 变更文件列表

| 文件 | 变更类型 | 说明 |
|------|---------|------|
| `controllers/orderController.js` | 修改 | payOrder 移除利润计算、shipOrder 新增利润计算、自购防护、欠款抵扣 |
| `routes/admin/controllers/adminOrderController.js` | 修改 | shipOrder 新增利润计算、自购防护 |
| `routes/admin/controllers/adminRefundController.js` | 修改 | 库存恢复加行锁、代理商库存恢复、欠款记录 |
| `controllers/walletController.js` | 修改 | 提现时检查欠款 |
| `models/Order.js` | 修改 | 新增 middle_commission_total 字段 |
| `models/User.js` | 修改 | 新增 debt_amount 字段 |
| `seeds/migration_v2_fix_commission.sql` | 新增 | 数据库迁移脚本 |

---

## 业务流程图（修复后）

```
用户下单 → 支付（payOrder）
  ├─ 扣减商品库存 ✅
  ├─ 级差分润（中间层级佣金） ✅ （代理商自身跳过，自购不自佣）
  ├─ 记录 middle_commission_total ✅
  └─ 不计算发货利润 ✅ （移至 shipOrder）

管理员/代理商发货 → shipOrder
  ├─ 代理商发货：扣云库存 + 计算发货利润 ✅
  ├─ 平台发货：不产生发货利润 ✅
  └─ 自购订单：不产生发货利润 ✅

确认收货 → confirmOrder
  └─ 统一设置佣金 available_at ✅

佣金结算 → settleCommissions
  ├─ 有欠款：优先抵扣 ✅
  └─ 无欠款：正常入账 ✅

退款 → completeRefund
  ├─ 恢复商品库存（行锁） ✅
  ├─ 恢复代理商云仓库存 ✅
  ├─ 撤销冻结佣金 ✅
  └─ 已结算佣金追回（余额不足记欠款） ✅

提现 → applyWithdrawal
  └─ 有欠款时禁止提现 ✅
```
