# 部署更新指南：代理商云库存模式核心漏洞修复

## 更新日期：2026-02-08
## 版本：V4 - 代理商发货全流程修复

---

## 一、修复概要

本次更新修复了 **3个核心漏洞 + 2个优化项**，确保代理商发货（云库存/配额）模式下的业务闭环。

### 🔴 致命漏洞修复

| # | 问题 | 影响 | 修复方案 |
|---|------|------|---------|
| 1 | 物理库存(Product.stock)卡死全盘业务 | 代理商有货也卖不出去 | 代理商模式下单只校验云库存，不校验/不扣减物理库存 |
| 2 | 退款不退代理商云库存 | 代理商"人财两空" | completeRefund 增加代理商云库存退还逻辑 |
| 3 | requestShipping 无事务无锁 | 并发超卖风险 | 增加事务+行锁+预扣库存 |

### 🟠 优化项

| # | 问题 | 修复方案 |
|---|------|---------|
| 4 | 发货利润 <=0 无告警 | 利润异常时通知管理员+日志报警 |
| 5 | 取消订单恢复错误库存 | 代理商模式取消不恢复物理库存 |

---

## 二、修改文件清单

### 后端文件
```
controllers/orderController.js        ← 核心：下单/取消/发货/申请发货/自动取消
routes/admin/controllers/
  adminOrderController.js              ← 管理端发货
  adminRefundController.js             ← 管理端退款完成
seeds/migration_v4_agent_stock_fix.sql ← 数据库迁移（确认字段存在）
```

---

## 三、详细修改说明

### 3.1 createOrder - 下单库存逻辑重构

**修改前**：强制校验 `Product.stock` 物理库存 + 扣减物理库存  
**修改后**：
- **代理商模式**（用户有 `agent_id`）→ 只校验代理商 `stock_count`，下单时不扣任何库存
- **平台模式**（无 `agent_id`）→ 校验并扣减物理库存（兜底）

```
逻辑流程：
用户下单 → 有agent_id?
  ├─ 是 → 校验 agent.stock_count >= quantity ✓ → 不扣库存（云库存在发货时扣）
  └─ 否 → 校验 product.stock >= quantity ✓ → 扣减物理库存
```

### 3.2 requestShipping - 申请发货增加预扣库存

**修改前**：无事务，只是检查库存但不扣减  
**修改后**：
- 加入数据库事务 + 行锁（`t.LOCK.UPDATE`）
- 预扣代理商云库存
- 在订单 remark 中标记 `[库存已预扣]`

### 3.3 shipOrder - 防止重复扣减

**修改前**：每次发货都扣代理商库存  
**修改后**：
- 检测 `shipping_requested` + `[库存已预扣]` 标记
- 已预扣 → 跳过扣减
- 未预扣（管理员直接从 paid 状态发货）→ 正常扣减
- **新增**：利润 <= 0 时向管理员发送告警通知

### 3.4 completeRefund - 退款库存退还完善

**修改前**：只在 `return_refund` + `shipped_at` 时退还代理商库存  
**修改后**：
- 覆盖 `shipping_requested`（预扣阶段）的库存退还
- 全额退款(refund_only)时也退还代理商全部云库存
- 部分退货退款按 `refund_quantity` 退还

### 3.5 cancelOrder / autoCancelExpiredOrders

**修改前**：取消时恢复物理库存  
**修改后**：只有平台模式（无 `agent_id`）才恢复物理库存

---

## 四、部署步骤

### Step 1: 执行数据库迁移
```sql
source /path/to/seeds/migration_v4_agent_stock_fix.sql
```

### Step 2: 更新后端代码
```bash
# 上传修改的文件
# controllers/orderController.js
# routes/admin/controllers/adminOrderController.js  
# routes/admin/controllers/adminRefundController.js

# 重启服务
pm2 restart all
```

### Step 3: 验证测试

1. **下单测试**：代理商用户下单，物理库存为0也能正常下单
2. **发货测试**：代理商申请发货 → 管理员确认发货，检查库存只扣一次
3. **退款测试**：已发货订单退款，检查代理商云库存是否正确退还
4. **利润告警测试**：手动造一个利润<=0的场景，检查管理员是否收到通知

---

## 五、代理商发货全流程（修复后）

```
用户下单 ──→ 校验代理商云库存(不扣) ──→ 等待支付
                                              │
支付成功 ──→ 计算级差佣金(冻结) ──→ 代理商工作台显示新订单
                                              │
代理商确认 ──→ agent_confirmed ──→ 代理商点击"申请发货"
                                              │
申请发货 ──→ 事务锁定 ──→ 预扣云库存 ──→ shipping_requested [库存已预扣]
                                              │
管理员发货 ──→ 检测已预扣(跳过扣减) ──→ 计算发货利润 ──→ shipped
                                              │
            ┌─ 利润>0: 创建agent_fulfillment佣金(冻结)
            └─ 利润<=0: 告警管理员
                                              │
确认收货 ──→ completed ──→ T+7天后佣金结算
                                              │
退款申请 ──→ 管理员审核 ──→ 退款完成:
            ├─ 退还代理商云库存 ✓
            ├─ 撤销/扣回所有佣金(含agent_fulfillment) ✓
            └─ 已结算佣金从余额扣回(不足则记欠款) ✓
```
