# 🚀 服务器更新指南 - 分佣系统完善 (v2)

> 更新日期：2026年2月8日  
> 本次更新内容：分佣中心整合、团队展示、邀请码绑定、退货/退款全流程、提现审核通知、消息通知系统  
> **v2 新增修复**：管理后台代理商补库存、订单流程全展示、小程序400/网络错误修复

---

## ❓ 常见问题先回答

### Q: 后台管理网页（admin-ui）需要重新构建吗？
**需要上传新的 dist 目录！** v2 版本修改了 `admin-ui/src/` 下的多个文件（用户列表、订单列表），已在本地重新构建好了。**不需要在服务器上 npm install 和构建**，直接上传本地 `admin-ui/dist/` 即可。

### Q: 后端需要 npm install 吗？
**不需要！** 本次没有新增任何 npm 依赖包。

### Q: 小程序体验版报 400 / 网络错误怎么办？
详见下方「修复小程序 400 / 网络错误」章节。

---

## 📋 本次 v2 改动总结

### 🔧 问题1：管理后台代理商补库存
**原因**：前端代码其实已有补库存功能（`UserList.vue` 里有「补库存」按钮和弹窗），后端接口 `PUT /admin/api/users/:id/stock` 也已实现。  
**修复**：补库存成功后返回值读取有 bug（axios 拦截器已经解包了 `res.data`，代码里又多读了一层），导致显示 `undefined`。已修复。

### 📦 问题2：订单流程全展示
**原因**：订单详情只显示了简单的4步流程，没有体现代理确认、申请发货等中间状态，也没有物流信息和收货地址。  
**修复**：
- 订单详情增加**完整时间线**（下单→付款→代理确认→发货→收货），倒序展示每个节点的时间
- 显示**收货地址**（后端 getOrderById 加了 Address 关联查询）
- 显示**物流单号**和**佣金结算状态**
- 显示**售后状态**标记
- 发货操作增加**保存物流信息**到数据库
- 增加**确认收货**操作按钮
- 订单搜索支持**买家昵称模糊搜索**

### 📱 问题3：小程序 400 / 网络错误
**400 原因**：服务器 `.env` 文件中 `WECHAT_APPID` / `WECHAT_SECRET` 配置缺失或错误，导致微信 `code2Session` 调用失败。  
**网络错误原因**：微信公众平台没有配置合法 request 域名，其他手机无法访问后端API。

---

## 📁 需要上传到服务器的文件清单

### 一、后端文件

> 💡 如果上次v1的12个文件已经上传过了，这次只需要额外覆盖下面1个文件。  
> 如果v1还没上传，请把v1的12个文件一起上传。

| 序号 | 服务器路径 | 说明 |
|:---:|-----------|------|
| 1 | `backend/routes/admin/controllers/adminOrderController.js` | ⬆️ 覆盖替换 |

**v1 的12个文件（如果之前没上传的话）：**

| 序号 | 服务器路径 | 类型 |
|:---:|-----------|------|
| 2 | `backend/models/Notification.js` | 🆕 新增 |
| 3 | `backend/models/notificationUtil.js` | 🆕 新增 |
| 4 | `backend/routes/admin/controllers/adminRefundController.js` | 🆕 新增 |
| 5 | `backend/models/index.js` | ⬆️ 覆盖 |
| 6 | `backend/controllers/walletController.js` | ⬆️ 覆盖 |
| 7 | `backend/controllers/refundController.js` | ⬆️ 覆盖 |
| 8 | `backend/controllers/userController.js` | ⬆️ 覆盖 |
| 9 | `backend/controllers/distributionController.js` | ⬆️ 覆盖 |
| 10 | `backend/routes/users.js` | ⬆️ 覆盖 |
| 11 | `backend/routes/refunds.js` | ⬆️ 覆盖 |
| 12 | `backend/routes/admin/index.js` | ⬆️ 覆盖 |
| 13 | `backend/routes/admin/controllers/adminWithdrawalController.js` | ⬆️ 覆盖 |

### 二、管理后台前端（整个 dist 目录）

| 序号 | 服务器路径 | 说明 |
|:---:|-----------|------|
| 14 | `backend/admin-ui/dist/` | ⬆️ **整个目录**覆盖替换 |

> ⚠️ 上传 dist/ 时，建议先删除服务器上旧的 `admin-ui/dist/` 再上传新的，避免残留旧文件。

目录结构对照：
```
服务器上的 backend/
├── models/
│   ├── Notification.js          ← 新上传
│   ├── notificationUtil.js      ← 新上传  
│   └── index.js                 ← 覆盖替换
├── controllers/
│   ├── walletController.js      ← 覆盖替换
│   ├── refundController.js      ← 覆盖替换
│   ├── userController.js        ← 覆盖替换
│   └── distributionController.js ← 覆盖替换
├── routes/
│   ├── users.js                 ← 覆盖替换
│   ├── refunds.js               ← 覆盖替换
│   └── admin/
│       ├── index.js             ← 覆盖替换
│       └── controllers/
│           ├── adminOrderController.js       ← 覆盖替换（v2新增）
│           ├── adminWithdrawalController.js  ← 覆盖替换
│           └── adminRefundController.js      ← 新上传
└── admin-ui/
    └── dist/                    ← 整个目录覆盖（v2新增）
```

---

## 🔧 操作步骤

### 步骤 1: 上传所有后端文件

将上面的后端文件通过宝塔/1Panel/SFTP上传到服务器对应位置，**直接覆盖同名文件**。

### 步骤 2: 上传管理后台前端

```bash
# 方法A：先删旧的再上传
# 在服务器上：
rm -rf /path/to/backend/admin-ui/dist/
# 然后上传本地 backend/admin-ui/dist/ 整个目录

# 方法B：用 rsync（推荐）
rsync -avz --delete backend/admin-ui/dist/ user@your-server:/path/to/backend/admin-ui/dist/
```

### 步骤 3: 创建数据库表（v1 如果没做的话）

```sql
CREATE TABLE IF NOT EXISTS notifications (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL COMMENT '接收通知的用户ID, 0=管理员通知',
  title VARCHAR(100) NOT NULL COMMENT '通知标题',
  content TEXT NOT NULL COMMENT '通知内容',
  type VARCHAR(20) NOT NULL COMMENT '通知类型',
  is_read TINYINT(1) DEFAULT 0 COMMENT '是否已读',
  related_id VARCHAR(50) DEFAULT NULL COMMENT '关联ID',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  INDEX idx_user_id (user_id),
  INDEX idx_type (type),
  INDEX idx_created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='通知消息表';
```

> 💡 如果 `server.js` 里有 `sequelize.sync()`（当前代码在 development 环境下有），这个表会自动创建。生产环境建议手动执行 SQL。

```sql
-- 如果需要记录用户加入团队时间，请在 users 表新增字段：
ALTER TABLE users
ADD COLUMN joined_team_at DATETIME NULL COMMENT '加入团队时间（绑定上级时设置）';

-- 可选：对历史数据进行回填（将已存在 parent_id 的用户的加入时间设置为注册时间）
UPDATE users SET joined_team_at = created_at WHERE parent_id IS NOT NULL AND joined_team_at IS NULL;
```

> 说明：
> - 我们已在后端模型 `User` 中新增 `joined_team_at` 字段并在绑定上级（bindParent）时写入该时间。如果你的 `server.js` 在生产环境未启用 `sequelize.sync()`，请手动执行上面 ALTER TABLE 语句。
> - 回填语句是可选的，主要用于历史数据；若你希望保留精确的加入时间（而非注册时间），请不要回填。

### 步骤 4: ⚡ 修复小程序 400 / 网络错误（关键！）

#### 4.1 检查服务器 .env 文件

SSH 登录服务器，查看 `backend/.env`：

```bash
cat /path/to/backend/.env
```

确保包含以下内容（替换为你的真实值）：

```ini
# 服务配置
PORT=3000
NODE_ENV=production

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=s2b2c_db
DB_USER=root
DB_PASSWORD=你的数据库密码

# 微信小程序配置（⚠️ 必须正确！否则登录返回 400）
WECHAT_APPID=wx1b40a6e80f4326ab
WECHAT_SECRET=你的小程序AppSecret

# JWT配置
JWT_SECRET=你的随机密钥（任意长字符串，如 abc123xyz456）
JWT_EXPIRES_IN=7d
ADMIN_JWT_SECRET=你的管理员随机密钥
ADMIN_JWT_EXPIRES_IN=8h

# 提现配置
MIN_WITHDRAWAL_AMOUNT=10
WITHDRAWAL_FEE_RATE=0.006
```

> 🔴 **WECHAT_SECRET** 获取方式：微信公众平台 → 开发管理 → 开发设置 → AppSecret → 「重置」并复制。  
> 如果之前重置过 Secret 但没有更新 .env，就会导致 400 错误！

#### 4.2 配置微信公众平台合法域名

登录 [微信公众平台](https://mp.weixin.qq.com/) → 开发管理 → 开发设置 → 服务器域名：

| 域名类型 | 填写 |
|---------|------|
| request 合法域名 | `https://api.jxalk.cn` |
| uploadFile 合法域名 | `https://api.jxalk.cn` |
| downloadFile 合法域名 | `https://api.jxalk.cn` |

> ⚠️ 域名必须是 https，且已完成 ICP 备案。配置后其他手机就不会报「网络错误」了。

#### 4.3 体验版临时解决（配置域名前的临时方案）

让测试人员在体验版中：点右上角 `...` → 打开「调试模式」(vConsole)，打开后关闭再重新进入小程序即可，这样可以暂时跳过域名校验。

### 步骤 5: 重启后端服务

```bash
pm2 restart all
```

### 步骤 6: 验证

```bash
# 查看启动日志，确认无报错
pm2 logs --lines 30

# 测试健康检查
curl https://api.jxalk.cn/health
# 应返回：{"status":"ok","timestamp":"..."}
```

**管理后台验证：**
1. 打开 `https://api.jxalk.cn/admin/` 登录
2. 「用户管理」→ 找一个代理商（等级3）→ 点「补库存」→ 输入数量 → 确认 → 应提示成功并更新数量
3. 「订单管理」→ 点任意订单「详情」→ 应看到：
   - 顶部完整的步骤条（下单→付款→代理确认→发货→收货）
   - 订单时间线（倒序显示每一步的时间）
   - 收货地址信息
   - 物流单号（如果已发货）
   - 佣金结算状态（如果已完成）
4. 订单搜索输入买家昵称 → 应该能搜到

**小程序验证：**
1. 微信开发者工具 → 编译 → 登录应该正常
2. 体验版 → 其他手机打开应该不报网络错误（前提是已配置合法域名）

---

## 🔍 400 错误详细排查流程

如果按上面操作后小程序仍然报 400，按以下顺序排查：

```
步骤1: 确认服务器能访问
  → 浏览器打开 https://api.jxalk.cn/health
  → 应返回 {"status":"ok",...}
  → 如果打不开 → Nginx 或 SSL 证书有问题

步骤2: 确认 .env 文件存在
  → SSH 到服务器
  → cat /path/to/backend/.env
  → 如果文件不存在 → 创建一个（参考上面的模板）

步骤3: 确认微信配置正确
  → .env 中的 WECHAT_APPID 必须等于 wx1b40a6e80f4326ab
  → .env 中的 WECHAT_SECRET 必须是微信公众平台最新的 AppSecret
  → 如果不确定，去微信公众平台重置一个新的 AppSecret

步骤4: 查看后端日志
  → pm2 logs --lines 50
  → 找 "code2Session错误" 或 "微信接口错误" 关键字
  → 如果看到 "invalid appid" → WECHAT_APPID 写错了
  → 如果看到 "invalid appsecret" → WECHAT_SECRET 写错了

步骤5: 确认数据库连接
  → 日志中如果有 "数据库连接失败"
  → 检查 .env 中的 DB_HOST/DB_USER/DB_PASSWORD
```

---

## ✅ 完整核对清单

### v2 修复（本次）
- [ ] 覆盖 `backend/routes/admin/controllers/adminOrderController.js`
- [ ] 上传新的 `admin-ui/dist/` 目录
- [ ] 检查服务器 `.env` 中 `WECHAT_APPID` / `WECHAT_SECRET` 正确
- [ ] 微信公众平台配置合法域名 `https://api.jxalk.cn`
- [ ] 重启后端 `pm2 restart all`
- [ ] 管理后台：代理商补库存正常 ✓
- [ ] 管理后台：订单详情完整展示 ✓
- [ ] 小程序：登录不再报 400 ✓
- [ ] 小程序：其他手机不再报网络错误 ✓

### v1 基础功能（上次的，确保已完成）
- [ ] 上传3个新文件到服务器
- [ ] 覆盖9个修改文件到服务器
- [ ] 创建 notifications 表
- [ ] 微信开发者工具上传小程序新版本
- [ ] 测试：分佣中心、邀请码绑定、退款流程、通知功能
