.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
  min-height: 500rpx;
}

.empty-state__icon {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 32rpx;
  opacity: 0.6;
}

.empty-state__title {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 16rpx;
  font-weight: 500;
}

.empty-state__description {
  font-size: 28rpx;
  color: #999;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 40rpx;
}

.empty-state__button {
  background-color: #07c160;
  color: #fff;
  border-radius: 8rpx;
  padding: 20rpx 48rpx;
  font-size: 28rpx;
  border: none;
}

.empty-state__button::after {
  border: none;
}
