<view class="hot-activities-card">
  <view class="ha-header">
    <view class="ha-title-wrap">
      <view class="ha-icon-box">
        <image class="ha-icon" src="/assets/icons/hot.svg" mode="aspectFit"></image>
      </view>
      <view class="ha-title-group">
        <text class="ha-title">惊喜活动</text>
        <text class="ha-subtitle">SPECIAL OFFERS</text>
      </view>
    </view>
    <view class="ha-more" bindtap="onMoreTap">
      <text>更多</text>
      <image class="ha-arrow" src="/assets/icons/arrow-right.svg" mode="aspectFit"></image>
    </view>
  </view>
  
  <view class="ha-body">
    <view class="ha-item group-buy" bindtap="onGroupBuyTap">
      <view class="ha-item-content">
        <text class="ha-item-title">超值拼团</text>
        <text class="ha-item-desc">邀请好友 共享优惠</text>
      </view>
      <image class="ha-item-bg" src="/assets/images/group-buy-bg.png" mode="aspectFill"></image>
    </view>
    
    <view class="ha-item slash-price" bindtap="onSlashTap">
      <view class="ha-item-content">
        <text class="ha-item-title">砍一刀</text>
        <text class="ha-item-desc">无门槛 免费拿</text>
      </view>
      <image class="ha-item-bg" src="/assets/images/slash-bg.png" mode="aspectFill"></image>
    </view>
  </view>
</view>
